{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "7AB3621B41BDD5EB22385C88086D679A",
	"FriendlyName": "HUD Watermark",
	"Description": "This mod will add a watermark logo&cf_ugcID=1413244",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/hud-watermark",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}